[Desktop Entry]
Name=Didash
Comment=Adaptable Launcher

Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Abdiel Brilhante
X-KDE-PluginInfo-Email=abdielbrilhante@outlook.com
X-KDE-PluginInfo-Name=com.dielo.didash
X-KDE-PluginInfo-Version=1.0.1
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
